VITE_SUPABASE_KEY =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbGRtYm1sd3Z2YXZ2YWp0eWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0NjU5NjUsImV4cCI6MjAzOTA0MTk2NX0.eBOL9Hi0YTKA20u_HaRDf8DIJ2KbUPTI4XXqF90ojbk"

// password - mxeNCjjfts6APjuB